<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aaa</Title>
      <Author>Sam Plews</Author>
      <Description>Adding Arrange Act Assert</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>aaa</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Declarations>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[ // Arrange
        $selected$ $end$ 
	// Act

	// Assert ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
