<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nsetup</Title>
      <Author>Sam Plews</Author>
      <Description>Create an nunit setup</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>nsetup</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[[SetUp]
public void SetUp()
{
	$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>