<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ntest</Title>
      <Author>Sam Plews</Author>
      <Description>A unit test for nUnit</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ntest</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>TestName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>TestName</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Test]
public void $TestName$()
{
	// Arrange

	// Act

	// Assert
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>